{
  "name": "cms-datocms",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next build && next export"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "classnames": "2.2.6",
    "date-fns": "2.18.0",
    "datocms-client": "^3.3.0",
    "datocms-html-to-structured-text": "^1.0.13",
    "datocms-structured-text-utils": "^1.0.13",
    "emailjs-com": "^2.6.4",
    "firebase": "^8.2.9",
    "formik": "^2.2.6",
    "next": "^10.0.7",
    "next-google-fonts": "2.0.0",
    "next-themes": "0.0.12",
    "parse5": "^6.0.1",
    "react": "^17.0.1",
    "react-datocms": "1.5.5",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-share": "4.4.0",
    "tiny-json-http": "^7.3.0",
    "unist-util-inspect": "^6.0.1",
    "unist-utils-core": "^1.0.5",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "dotenv": "8.2.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.0.3"
  }
}
